请注意方括号。
[发明专利][实用新型][说明书][必有]：技术领域
[发明专利][实用新型][说明书][必有]：背景技术
[发明专利][实用新型][说明书][必有]：附图说明
[发明专利][实用新型][说明书][必有]：具体实施例|具体实施实例|具体实施方式
[发明专利][实用新型][说明书][必有]：有益效果|技术效果
[发明专利][实用新型][权利要求书][权利要求][必有]：|，其特征在于|
[发明专利][说明书][必有]：发明内容
[实用新型][说明书][必有]：实用新型内容
[发明专利][实用新型][说明书][说明书摘要][禁用]：权利要求|
[发明专利][说明书][说明书摘要][禁用]：本实用新型|本实用|实用
[实用新型][说明书][说明书摘要][禁用]：本发明
[发明专利][实用新型][全文][禁用]：|台湾国|权要|真主|清真|保佑|上帝|佛祖|菩萨|易经|周易|八卦|永动机
[发明专利][权利要求书][权利要求1长度][小于]：|500|
[发明专利][实用新型][全文][互斥]：|本发明|实用新型内容|
[发明专利][实用新型][全文][互斥]：|本实用新型|发明内容|
[发明专利][图][图数量][大于]：5
[发明专利][权利要求书][权利要求条数][大于等于]：9
[发明专利][权利要求书][权利要求条数][小于]：11
